-library=DefaultBuild\c_sample.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\string_3.obj
-noprelink
-output=DefaultBuild\c_sample.abs
-list=DefaultBuild\c_sample.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\c_sample.abs
-output=DefaultBuild\c_sample.mot
-form=stype
-exit

